<!DOCTYPE html>
<html>
<head>
  <title>Register html</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: black;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
<div class="container">
<center >  <h1 ><b> REGISTER</b></h1> </center>
<hr>
<label><b> Firstname:</b> </label><br>
<input type="text" name="Firstname" placeholder= "Firstname" size="15" required /><br>
<label><b> Lastname:</b> </label><br>
<input type="text" name="Lastname" placeholder="Lastname" size="15" required /><br>
<label><b> Username:</b> </label> <br>
<input type="text" name="Username" placeholder="Username" size="15"required /> <br>
<label for="email"><b>Email:</b></label><br>
<input type="text" placeholder="Enter Email" name="email" required><br>
<label for="psw"><b>Password:</b></label><br>
<input type="password" placeholder="Enter Password" name="psw" required<br><br>
<label for="psw-repeat"><b>Re-type Password:</b></label><br>
<input type="password" placeholder="Retype Password" name="psw-repeat" required><br><br>
<button type="submit" class="registerbtn" style="background: darkcyan;color:black;"><b>Register</b></button>
</form>
</body>
</html>
